// Name:            Notify
// Description:     Defines styles for toggleable notifications
//
// Component:       `uk-notify`
//
// Sub-objects:     `uk-notify-message`
//
// Modifiers:       `uk-notify-top-center`
//                  `uk-notify-top-right`
//                  `uk-notify-bottom-left`
//                  `uk-notify-bottom-center`
//                  `uk-notify-bottom-right`
//                  `uk-notify-message-primary`
//                  `uk-notify-message-success`
//                  `uk-notify-message-warning`
//                  `uk-notify-message-danger`
//
// Uses:            Close: `uk-close`
//
// ========================================================================


// Variables
// ========================================================================

@notify-position:                               10px;
@notify-z-index:                                @global-z-index + 40;
@notify-width:                                  350px;
@notify-message-border-radius:                  8px;

@notify-message-margin-bottom:                  @global-margin-small;
@notify-message-padding:                        @global-margin;
@notify-message-box-shadow:                     @global-box-shadow;
@notify-message-background:                     @global-background;
@notify-message-dark-background:                @modal-dialog-dark-background;

@notify-message-color:                          @global-color;
@notify-message-dark-color:                     @global-dark-color;

@notify-message-font-size:                      @global-font-size;
@notify-message-line-height:                    @global-line-height;

@notify-message-primary-background:             lighten(@global-primary-background, 90%);
@notify-message-primary-color:                  @global-primary-background;

@notify-message-success-background:             lighten(@global-success-background, 90%);
@notify-message-success-color:                  @global-success-background;

@notify-message-warning-background:             lighten(@global-warning-background, 90%);
@notify-message-warning-color:                  @global-warning-background;

@notify-message-danger-background:              lighten(@global-danger-background, 90%);
@notify-message-danger-color:                   @global-danger-background;


/* ========================================================================
   Component: Notify
 ========================================================================== */

/*
 * Message container for positioning
 */

.uk-notify {
    position: fixed;
    top: @notify-position;
    left: @notify-position;
    z-index: @notify-z-index;
    box-sizing: border-box;
    width: @notify-width;
    .hook-notify;
}


/* Position modifiers
========================================================================== */

.uk-notify-top-right,
.uk-notify-bottom-right  {
    left: auto;
    right: @notify-position;
}

.uk-notify-top-center,
.uk-notify-bottom-center {
    left: 50%;
    margin-left: (@notify-width / -2);
}

.uk-notify-bottom-left,
.uk-notify-bottom-right,
.uk-notify-bottom-center {
    top: auto;
    bottom: @notify-position;
}


/* Responsiveness
========================================================================== */

/* Phones portrait and smaller */
@media (max-width: @breakpoint-mini-max) {

    /*
     * Fit in small screen
     */

    .uk-notify {
        left: 10px;
        right: 10px;
        width: auto;
        margin: 0;
    }

}


/* Sub-object: `uk-notify-message`
========================================================================== */

.uk-notify-message {
    position: relative;
    margin-bottom: @notify-message-margin-bottom;
    padding: @notify-message-padding;
    background: @notify-message-background;
    color: @notify-message-color;
    font-size: @notify-message-font-size;
    line-height: @notify-message-line-height;
    border-radius: @notify-message-border-radius;
    box-shadow: @notify-message-box-shadow;
    cursor: pointer;
    .hook-notify-message;
}


/* Close in notify
 ========================================================================== */

.uk-notify-message > .uk-close {
    visibility: hidden;
    float: right;
}

.uk-notify-message:hover > .uk-close { visibility: visible; }


/* Modifier: `uk-alert-info`
 ========================================================================== */

.uk-notify-message-primary {
    background: @notify-message-primary-background;
    color: @notify-message-primary-color;
    .hook-notify-message-primary;
}


/* Modifier: `uk-alert-success`
 ========================================================================== */

.uk-notify-message-success {
    background: @notify-message-success-background;
    color: @notify-message-success-color;
    .hook-notify-message-success;
}


/* Modifier: `uk-notify-message-warning`
 ========================================================================== */

.uk-notify-message-warning {
    background: @notify-message-warning-background;
    color: @notify-message-warning-color;
    .hook-notify-message-warning;
}


/* Modifier: `uk-notify-message-danger`
 ========================================================================== */

.uk-notify-message-danger {
    background: @notify-message-danger-background;
    color: @notify-message-danger-color;
    .hook-notify-message-danger;
}


// Hooks
// ========================================================================

.hook-notify() {}
.hook-notify-message() {
    .dark & {
        background-color: @notify-message-dark-background;
        color: @notify-message-dark-color;
    }
}
.hook-notify-message-primary() {}
.hook-notify-message-success() {}
.hook-notify-message-warning() {}
.hook-notify-message-danger() {}
